<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>BackTalk</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="newResult.css">
</head>

<body>
	<div class="main">
		<div class="topBar">
			<a class="title" href="recordScreen.html">BackTalk</a>
			<button id="newRecordingButton" onclick="location.href='recordScreen.html';">New Recording</button>
			<button id="pastRecordings" onclick="location.href='pastResults.html';">Past Results</button>
		</div>
		<div class="middleArea">
			<table>
				<tr>
					<th> Speech </th>
					<th> Date </th>
					<th> Length </th>
				</tr>
				<tr>
					<td> <a href="blah">Interview Practice</a></td>
					<td> 1/20/17 </td>
					<td> 5:03 </td>
				</tr>
			</table>
			<!--
			<button class="BarButton" onclick="location.href='UnderConstruction.html';">Pace</button>
			<button class="BarButton" onclick="location.href='UnderConstruction.html';">Tone</button>
			<button class="BarButton" onclick="location.href='UnderConstruction.html';">Clarity</button>
			<button class="BarButton" onclick="location.href='UnderConstruction.html';">Fillers</button>
			<button class="BarButton" onclick="location.href='UnderConstruction.html';">Pauses</button>
			<button class="BarButton" onclick="location.href='UnderConstruction.html';">Repetitions</button>
			-->
		</div>
	</div>
	<script src="newResult.js"></script>
</body>